<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wencheng Xue - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Wencheng Xue</h1>
        <p>Aspiring Computer Scientist</p>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>
           Hello, My name is Wencheng Xue. I'm an aspiring Computer Scientist with a focus in Cybersecurity. My skills in Linux, and scripting with the BASH, have enabled me to attack multiple websites on Bugcrowd. I have successfully breached Telsa's website before. My hobbies include playing piano, singing, and practicing martial arts. My goal with Cybersecurity is to protect the world from cyber threats. In a world, where computer viruses and malware are becoming more pertinent, I believe that information security is needed to keep store our data safely.
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Linux</li>
            <li>HTML</li>
            <li>JavaScript</li>
            <li>BASH</li>
            
           
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>
            Feel free to reach out to me. You can contact me at:
            <br>
            Email: xuewencheng156@gmail.com
            <br>
           
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Wencheng Xue. All rights reserved.</p>
    </footer>
</body>

</html>
